<!DOCTYPE html>
<html>
<head>
	<title>SHADOW CLOTHING</title>
	<style>
		body{
			background-color: skyblue;
			font-family: arial;
			margin: 0;
			padding: 0;
		}
		.sec{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin-top: 10px;
		}
		.abtus{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.content{
			font-size: 30px;
			font-family: arial;
			padding: 20px;
		}
		.footer{
			font-family: arial;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin-top: 500px;
			padding: 1%;
			background-color: coral;
		}
		.heading{
			background-color: grey;
			padding: 1%;
		}

	</style>
</head>
<body>
	<center><h1 class="heading">YOUR IMAGINATION OUR CRATION</h1></center>
	<section class="sec">
		<div class="img"><center>
			<img src=SS3.jfif width="400" height="200">
			<img src=SS5.jfif width="400" height="200">
			</center>
		</div>
		<div class="abtus"><center>
			<p class="content">It is a great spot to find classic, timeless pieces for men, women and kids.
			From comfy joggers and denim jeans to stylish blouses and dress shirts, you’ll find everything you need for a polished wardrobe.</p>
			</center>
		</div>
	</section>
	<div class="fashion_section">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container"><br>
                     <h1 class="bulid" align="center">Building Materials</h1>
                     <div class="fashion_section_2">
                        <div class="row">
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Lime Stone</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
                                 <div class="tshirt_img"><img src="images/limestone.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Bricks</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
                                 <div class="tshirt_img"><img src="images/bricks.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-4 col-sm-4">
                              <div class="box_main">
                                 <h4 class="shirt_text">Cement</h4>
                                 <p class="price_text">Price  <span style="color: #262626;">$ 30</span></p>
                                 <div class="tshirt_img"><img src="images/cement.jpg"></div>
                                 <div class="btn_main">
                                    <div class="buy_bt"><a href="#">Buy Now</a></div>
                                    <div class="seemore_bt"><a href="#">See More</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
	<footer class="footer">
	<h2>company Address</h2>
	Telang Nagar, Khorlim, Mapusa, Goa 403507
	(+91) 832 225 4478 / (+91) 832 2250042</p>
	</footer>
</body>
</html>
